absl-py==0.12.0
appdirs==1.4.4
argh==0.26.2
arrow==0.13.1
astunparse==1.6.3
atomicwrites==1.4.0
bkcharts==0.2
black==19.10b0
blis==0.7.5
boto==2.49.0
#Bottleneck==1.3.2
brotlipy==0.7.0
cachetools==4.2.4
catalogue==2.0.6
certifi==2020.6.20
chart-studio==1.1.0
click==8.0.3
#clyent==1.2.2
colorlover==0.3.0
comtypes==1.1.10
#conda==4.11.0
cufflinks==0.17.3
cymem==2.0.6
Cython==0.29.23
cytoolz==0.11.0
daal4py==2021.4.0
dask==2021.10.0
dill==0.3.4
docopt==0.6.2
entrypoints==0.3
et-xmlfile==1.1.0
fastcache==1.1.0
flatbuffers==2.0
fonttools==4.25.0
future==0.18.2
gast==0.4.0
gensim==4.1.2
googleapis-common-protos==1.54.0
google-auth==2.3.3
google-auth-oauthlib==0.4.6
google-pasta==0.2.0
grpcio==1.43.0
h5py==2.10.0
huggingface-hub==0.2.1
importlib-resources==5.4.0
inflection==0.5.1
jupyter==1.0.0
keras==2.7.0
Keras-Preprocessing==1.1.2
langcodes==3.3.0
libclang==12.0.0
lime==0.2.0.1
llvmlite==0.37.0
locket==0.2.1
Markdown==3.3.6
MarkupSafe==1.1.1
matplotlib==3.5.1
mccabe==0.6.1
mistune==0.8.4
mkl-fft==1.3.1
mkl-service==2.4.0
mpmath==1.2.1
multipledispatch==0.6.0
munkres==1.1.4
murmurhash==1.0.6
mypy-extensions==0.4.3
nltk==3.6.5
numpy==1.19.5
oauthlib==3.1.1
opt-einsum==3.3.0
pathspec==0.7.0
pathy==0.6.1
patsy==0.5.2
pdfminer.six==20211012
pdfplumber==0.6.0
pep8==1.7.1
Pillow==9.0.1
pipreqs==0.4.11
pkginfo==1.7.1
plotly==5.5.0
ply==3.11
preshed==3.0.6
promise==2.3
protobuf==3.19.1
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycosat==0.6.3
#pycurl==7.44.1
pydantic==1.7.4
pyls-spyder==0.4.0
pyreadline==2.1
pytest==6.2.4
python-lsp-jsonrpc==1.0.0
python-lsp-server==1.2.4
pytz==2021.3
pywin32==302
pywin32-ctypes==0.2.0
pywinpty==0.5.7
PyYAML==6.0
requests-oauthlib==1.3.0
retrying==1.3.3
rsa==4.8
sacremoses==0.0.46
scikit-image==0.18.3
scikit-learn==0.24.0
scikit-learn-helper==0.0.10
shap==0.40.0
simplegeneric==0.8.1
#sip==4.19.13
slicer==0.0.7
smart-open==5.2.1
spacy==3.2.1
spacy-legacy==3.0.8
spacy-loggers==1.0.1
Sphinx==4.2.0
srsly==2.4.2
statsmodels==0.12.2
#tables==3.6.1
#TBB==0.2
tenacity==8.0.1
tensorboard==2.7.0
tensorboard-data-server==0.6.1
tensorboard-plugin-wit==1.8.0
tensorflow==2.7.0
tensorflow-datasets==4.4.0
tensorflow-estimator==2.7.0
tensorflow-io-gcs-filesystem==0.23.1
tensorflow-metadata==1.5.0
termcolor==1.1.0
terminado==0.9.4
thinc==8.0.13
tokenizers==0.10.3
transformers==4.15.0
typer==0.4.0
unicodecsv==0.14.1
urllib3==1.26.7
Wand==0.6.7
wasabi==0.9.0
webencodings==0.5.1
widgetsnbextension==3.5.1
wincertstore==0.2
win-unicode-console==0.5
wordcloud==1.8.1
wrapt==1.12.1
xgboost==1.5.2
xlwings==0.24.9
xlwt==1.3.0
yarg==0.1.9
yellowbrick==0.9.1
zict==2.0.0
zope.event==4.5.0
nltk==3.7.0